# 77617465722d63616c63756c61746f72

./: README.md  pom.xml
src/main/java/water/calc/: WaterCalculatorRunner.java
src/main/java/water/calc/core/: Landscape.java  LandscapeBuilder.java  WaterCalculator.java
src/main/java/water/calc/core/impl/: WaterCalculatorVar1.java
src/main/java/water/calc/exception/: LandscapeValidateException.java
src/main/java/water/calc/util/: LandscapeUtils.java
src/main/java/water/calc/validate/: HeightValidator.java  IValidator.java  WidthValidator.java
src/test/java/water/calc/: LandscapeTest.java  UtilsTest.java
